# ProductMonitor

./: .gitignore  LICENSE  ProductMonitor.sln  README.md
ProductMonitor/: App.xaml  App.xaml.cs  ProductMonitor.csproj
ProductMonitor/Login/: LoginUserControl.xaml  LoginUserControl.xaml.cs  LoginUserControlViewModel.cs  PasswordBoxExtend.cs
ProductMonitor/ResourceDictionaries/: OperationButtonStyleDictionary.xaml
ProductMonitor/Resources/ButtonResources/: OperationButtonStyleDictionary.xaml
ProductMonitor/ViewModels/: LoginUserControlViewModel.cs  MainWindowViewModel.cs
ProductMonitor/Views/: LoginUserControl.xaml  LoginUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ProductMonitorControlLibrary/: ProductMonitorControlLibrary.csproj
ProductMonitorControlLibrary/Behaviors/: BorderAnimationBehavior.cs  NavigationAnimationBehavior.cs
ProductMonitorControlLibrary/Models/: AlarmModel.cs  EnvironmentModel.cs  ItemNameValueModel.cs  MachineModel.cs  PageNavigateEvent.cs  StaffOutOfWorkModel.cs  WorkShopModel.cs
ProductMonitorControlLibrary/ResourceDictionaries/: ButtonStyleDictionary.xaml
ProductMonitorControlLibrary/Resources/ButtonResources/: ButtonStyleDictionary.xaml  RadioButtonStyleDictionary.xaml
ProductMonitorControlLibrary/Resources/Converters/: StatusToColorConverter.cs
ProductMonitorControlLibrary/Resources/GroupBoxResources/: GroupBoxResourceDictionary.xaml
ProductMonitorControlLibrary/ViewModels/: AlarmRatioUserControlViewModel.cs  AlarmUserControlViewModel.cs  EnvironmentUserControlViewModel.cs  HumanUserControlViewModel.cs  MonitorUserControlViewModel.cs  ProductivityUserControlViewModel.cs  QualityUserControlViewModel.cs  SettingsWindowViewModel.cs  WorkShopDetailUserControlViewModel.cs
ProductMonitorControlLibrary/Views/: AlarmRatioUserControl.xaml  AlarmRatioUserControl.xaml.cs  AlarmUserControl.xaml  AlarmUserControl.xaml.cs  EnvironmentUserControl.xaml  EnvironmentUserControl.xaml.cs  HumanUserControl.xaml  HumanUserControl.xaml.cs  ImageUserControl.xaml  ImageUserControl.xaml.cs  ItemListUserControl.xaml  ItemListUserControl.xaml.cs  MonitorUserControl.xaml  MonitorUserControl.xaml.cs  ProductivityUserControl.xaml  ProductivityUserControl.xaml.cs  QualityUserControl.xaml  QualityUserControl.xaml.cs  RadarUserControl.xaml  RadarUserControl.xaml.cs  RingUserControl.xaml  RingUserControl.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WorkShopDetailUserControl.xaml  WorkShopDetailUserControl.xaml.cs  WorkShopUserControl.xaml  WorkShopUserControl.xaml.cs
