<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Fonts\DS-Digital.ttf" />
      <Resource Include="Resources\Fonts\DS-Digital.ttf" />
      <None Remove="Resources\Fonts\iconfont.ttf" />
      <Resource Include="Resources\Fonts\iconfont.ttf" />
      <None Remove="Resources\Images\device.jpeg" />
      <Resource Include="Resources\Images\device.jpeg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
      <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Resources\ButtonResources\ButtonStyleDictionary.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Images\" />
    </ItemGroup>

</Project>
