<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Fonts\DS-Digital.ttf" />
      <Resource Include="Resources\Fonts\DS-Digital.ttf" />
      <None Remove="Resources\Fonts\iconfont.ttf" />
      <Resource Include="Resources\Fonts\iconfont.ttf" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
    </ItemGroup>

</Project>
